import threading
import time
from time import sleep


def thread(done, name):
    starttime=time.time()
    while True:
        endtime=time.time()
        if endtime-starttime<timet:

            global priority
            for i in range(1, 31):
                sleep(float(priority[name - 1] * 2))
                done.wait()
                with lock:
                    print('Поток', name, 'приоритет:', int(priority[name - 1]))

        else:
            break


count = 30
priority = [5, 5, 5]
timet = 1000

lock = threading.Lock()
done1 = threading.Event()
done2 = threading.Event()
done3 = threading.Event()

done1.set()
done2.set()
done3.set()

thread1 = threading.Thread(target=thread, args=[done1, 1], daemon=True)
thread2 = threading.Thread(target=thread, args=[done2, 2], daemon=True)
thread3 = threading.Thread(target=thread, args=[done3, 3], daemon=True)

thread1.start()
thread2.start()
thread3.start()

print("МЕНЮ:")
print("1 - изменить режим работы потока ")
print("2 - изменить приоритет потока")

while True:
    menu = int(input('Выберите действие: '))
    if menu != 0:
        l = int(input('Выберите номер потока (1, 2, 3): '))

    if menu == 1:
        q = int(input('1 - поток спит, 2 - поток работает: '))
        if q == 1:  # спит
            if l == 1:
                done1.clear()
            if l == 2:
                done2.clear()
            if l == 3:
                done3.clear()

        if q == 2:  # работает
            if l == 1:
                done1.set()
            if l == 2:
                done2.set()
            if l == 3:
                done3.set()

    if menu == 2:
        q = int(input('1 - приоритет уменьшается, 2 - приоритет увеличивается: '))
        if q == 1:  # приоритет уменьшается
            if l == 1:
                priority[0] -= 1
            if l == 2:
                priority[1] -= 1
            if l == 3:
                priority[2] -= 1

        if q == 2:  # приоритет увеличивается
            if l == 1:
                priority[0] += 1
            if l == 2:
                priority[1] += 1
            if l == 3:
                priority[2] += 1
